{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "chrisbenincasa",
    "ecyrbe",
    "jsonplaceholder",
    "nmcdaines",
    "premajor",
    "preminor",
    "prepatch"
  ]
}
